version: "3.8"

# Project2-Compose: Jenkins + Docker-in-Docker (DinD)
# - DinD Provides 2376 TLS Docker daemon for Jenkins to remotely build images
# - Jenkins Use DOCKER_HOST to point to DinD and mount the TLS client certificate
# - Named volumes: jenkins-data (Jenkins home directory), docker-certs-* (TLS certificates)
# Security items: Disable anonymous access and run pipelines using non-administrator accounts

services:
  docker:
    image: docker:dind
    container_name: dind
    privileged: true                 # allow Docker-in-Docker
    restart: unless-stopped
    environment:
      - DOCKER_TLS_CERTDIR=/certs    # Automatically generate TLS certificates
    volumes:
      - docker-certs-ca:/certs/ca
      - docker-certs-client:/certs/client
      - jenkins-data:/var/jenkins_home
    networks:
      - jenkins

  jenkins:
    image: jenkins/jenkins:lts-jdk11
    privileged: true
    container_name: jenkins
    user: root                        # Easy to install packages and mount docker CLI
    depends_on:
      - docker
    restart: unless-stopped
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    ports:
      - "8080:8080"                  # Jenkins Web
      - "50000:50000"                # JNLP
    volumes:
      - jenkins-data:/var/jenkins_home
      - docker-certs-client:/certs/client:ro
    networks:
      - jenkins
    command: >
      bash -c "
      apt-get update &&
      apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release &&
      curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg &&
      echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian bullseye stable' | tee /etc/apt/sources.list.d/docker.list > /dev/null &&
      apt-get update &&
      apt-get install -y docker-ce-cli &&
      /usr/local/bin/jenkins.sh
      "

volumes:
  jenkins-data:
  docker-certs-ca:
  docker-certs-client:

networks:
  jenkins:
    driver: bridge
